<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      .logo {
        margin-left: 50px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
      }

      .nav-items {
        display: flex;
        justify-content: space-around;
        width: 600px;
        font-family: "Poppins";
        font-size: 25px;
        align-items: baseline;
      }

      .nav-item {
        font-weight: 300;
      }

      .nav-item {
      }

      .active-item {
        color: #fe5e35;
        font-size: 25px;
        font-weight: bolder;
      }

      h3 {
        font-size: 60px;
        font-family: "Poppins";
        margin-left: 50px;
        font-weight: normal;
      }

      h1 {
        font-size: 110px;
        font-family: "Fredoka One";
        font-weight: 400;
        margin-left: 50px;
        position: absolute;
        top: 23%;
      }

      .sub-headlines {
        font-size: 40px;
        font-family: "Poppins";
        margin-left: 28%;
      }

      .text {
        font-size: 20px;
        font-family: "Poppins";
        color: darkgray;
        width: 900px;
        margin-left: 50px;
      }

      .action-btn {
        width: 220px;
        height: 70px;
        border-radius: 40px 40px;
        border: none;
        background-color: #fe5e35;
        color: #fff;
        font-size: 25px;
      }

      .action-btns {
        display: flex;
        justify-content: space-evenly;
        width: 500px;
        margin-left: 50px;
        margin-top: 50px;
      }

      .discount {
        position: absolute;
        left: 65%;
        top: 15%;
      }

      .dc {
        position: absolute;
        left: 62%;
        top: 55%;
        z-index: 1;
      }

      .headphone-div {
        display: grid;
        grid-template: rows;
      }

      h4 {
        position: absolute;
        left: 65%;
        top: 58%;
        z-index: 1;
        color: #fff;
      }

      .discount-percent {
        position: absolute;
        left: 62%;
        top: 57%;
        z-index: 1;
        font-size: 70px;
        color: #fff;
      }

      .add-btn {
        position: absolute;
        left: 76%;
        top: 100%;
      }

      .tomato-dot {
        background-color: #fe5e35;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 80.5%;
        left: 80%;
        border-radius: 50%;
      }

      .black-dot {
        background-color: #000000;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 80.5%;
        left: 84%;
        border-radius: 50%;
      }

      .yellow-dot {
        background-color: #fbd104;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 80.7%;
        left: 76%;
        border-radius: 50%;
      }

      .left-section {
        position: absolute;
        top: 45%;
      }

      .img-plus {
        background-color: #fe5e35;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 20%;
      }

      .actions {
        display: flex;
        position: relative;
        left: 4%;
      }
    </style>
    <title>Product Home Page</title>
  </head>
  <body>
    <nav class="navbar">
      <img class="logo" src="./images/logo.svg" alt="logo" />
      <div class="nav-items">
        <h5 class="nav-item active-item">Home</h5>
        <h5 class="nav-item">Product</h5>
        <h5 class="nav-item">Price</h5>
        <h5 class="nav-item">About</h5>
      </div>
      <img class="actions" src="./images/actions.svg" alt="actions" />
    </nav>
    <div class="intro-section">
      <h3>
        New Product
        <img src="./images/circles.svg" alt="circles" />
      </h3>
      <h1>Wireless Headphone</h1>

      <div class="left-section">
        <div class="sub-headlines">
          <h5 class="sub-headline">
            <img class="img-plus" src="./images/plus.svg" alt="plus" /> Clear
            Sound
          </h5>
          <h5 class="sub-headline">
            <img class="img-plus" src="./images/plus.svg" alt="plus" /> FM
            Function
          </h5>
          <h5 class="sub-headline">
            <img class="img-plus" src="./images/plus.svg" alt="plus" /> Up To 11
            Hours Playtime
          </h5>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="action-btns">
          <button class="action-btn">Go Shopping</button>
          <button class="action-btn">See Catalog</button>
        </div>
      </div>
      <div class="right-section">
        <div class="headphone-div">
          <img
            class="dc"
            src="./images/discount.svg"
            alt="discount"
            class="discount"
          />
          <div class="discount-content">
            <h4>Discount</h4>
            <h1 class="discount-percent">50%</h1>
          </div>
          <img class="discount" src="./images/headphones.jpg" alt="headphone" />
        </div>
        <div class="dots">
          <div class="dot yellow-dot"></div>
          <div class="dot tomato-dot"></div>
          <div class="dot black-dot"></div>
        </div>
        <button class="action-btn add-btn">Add to chart</button>
      </div>
    </div>
  </body>
</html>
